.plate {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  gap: 10px;
  padding: 60px 10px;
  overflow: auto;
  background: url('/images/bg-1.png') no-repeat 50% 50% / cover;
  background-attachment: fixed;
}

.plate__sidebar {
  background-color: rgba(0, 100, 100, 20%);
}

.plate__sidebar--left {
  grid-area: sidebar-left;
}

.plate__sidebar--right {
  grid-area: sidebar-right;
}

@media (min-width: 1024px) {
  .plate {
    display: grid;
    grid:
      'sidebar-left switcher      sidebar-right' auto
      'sidebar-left roundel       sidebar-right' 2fr
      'sidebar-left measurement   sidebar-right' 1fr
      / 1fr 2fr 1fr;
    height: 100dvh;
  }
}
