.measurement {
  grid-area: measurement;
  position: relative;
  border-radius: var(--radius-main);
  font-size: 12px;
  overflow: hidden;
}

.userGraph {
  border-radius: var(--radius-main);
  overflow: hidden;
}

.userGraph,
.chosenGraph {
  display: flex;
  width: 100%;
  height: calc(100% - 15px);
  align-items: flex-end;
}

.userGraphColumn {
  background-color: var(--color-blue-transparent);
}

.userGraphColumn,
.chosenGraphColumn,
.graphTitlesColumn {
  width: 25%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.chosenGraph {
  position: absolute;
  bottom: 0;
  left: 0;
}

.chosenGraphColumn {
  justify-content: center;
  box-shadow: inset 0 0 0 2px var(--color-blue-transparent);
  border-radius: var(--radius-main) var(--radius-main) 0 0;
  background-color: var(--color-blue-transparent);
  background: repeating-linear-gradient(
    45deg,
    var(--color-blue-transparent) 0px,
    var(--color-blue-transparent) 4px,
    transparent 4px,
    transparent 8px
  );
  transition: height .3s;
}

.chosenGraphColumn:first-of-type {
  border-radius: var(--radius-main) var(--radius-main) 0 var(--radius-main);
}

.chosenGraphColumn:last-of-type {
  border-radius: var(--radius-main) var(--radius-main) var(--radius-main) 0;
}

.graphTitles {
  width: 100%;
  display: flex;
}

.graphTitlesColumn {
  font-weight: 700;
}

.column {
  width: 25%;
  border: 1px dashed;
  font-size: 12px;
}
